<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_playing_content"
    tools:context=".view.Activities.MapPlayingActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/map_playing_menu_paused"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_bar"
        app:itemIconTint="@drawable/selector_bottom_nav"
        app:itemTextColor="@drawable/selector_bottom_nav"
        app:menu="@menu/menu_paused_game" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/map_playing_menu_playing"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_bar"
        app:itemIconTint="@drawable/selector_bottom_nav"
        app:itemTextColor="@drawable/selector_bottom_nav"
        app:menu="@menu/menu_playing_game" />

</FrameLayout>