<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/moveButton"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.2"
            android:background="?android:selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_menu_black_24dp" />

        <TextView
            android:id="@+id/cellText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/cellImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            app:srcCompat="@drawable/colored_circle" />

</LinearLayout>