<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/fr.ttvp.visuallifeconfigurator"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fr.ttvp.visuallifeconfigurator.AutomataCellInListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFE500"
        android:paddingLeft="20dp"
        android:paddingBottom="40dp"
        app:exampleColor="#33b5e5"
        app:exampleDimension="24sp"
        app:exampleDrawable="@android:drawable/ic_menu_add"
        app:exampleString="Hello, AutomataCellInListView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        android:gravity="center_vertical"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/imageButton"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@null"
            app2:srcCompat="@drawable/ic_menu_black_24dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="Electron head" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:
            app2:srcCompat="@mipmap/ic_launcher_round" />

    </LinearLayout>

</FrameLayout>
