\relax 
\providecommand{\transparent@use}[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Our application : Visual Life Configurator}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Persona}{2}}
\@writefile{toc}{\contentsline {paragraph}{Name}{2}}
\@writefile{toc}{\contentsline {paragraph}{About}{2}}
\@writefile{toc}{\contentsline {paragraph}{Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}User stories}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functional study}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Storyboards}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The main activity of VLC.   The player can find all the automatons he created, and click on them to edit them or to play on a game.  The player can also click on the "plus" button to create and configure a new automaton.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inside a automaton, cells tab.   The player can create and remove cells types for this automaton. He can reorganize the order of the cells. The first cell type is the default one, the type of the cell that will fill the grid when creating a blank world.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Inside a automaton, configuration tab.   In this tab, the player can access the configuration for each cell.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Inside a automaton, play tab.   In this tab, the user can access to it's saved games. He can also choose to play on a random world.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cell parameter activity.   For this specific cell type, the user can edit its name, its color. He can also access to the neighbours choosing screen.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cell neighbours choosing.   On this activity, the player can choose which cells are being counted by the automaton as neighbours for this specific cell type.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cell type rule edition.   For this cell type (blue one), the player configured the rules of transformation. For example, if there are 8 neighbours around a blue cell, it will be transformed to a yellow cell in the next generation.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces List of saved games.   The player can list worlds that are existing for a automaton. For each world, he can edit it, or play on it. By clicking on the "plus" button, e can also create a new blank world.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Playing game activity : paused.   By clicking on "Forward", the player can generate the next step.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Playing game activity : playing.   The player can zoom in or zoom out.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Editing a game.   The player can drag on cells to color them.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Editing a game.   The player clicked on the pen in toolbar. He can change the color of cells he will be placing.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Github link}{4}}
