\select@language {english}
\contentsline {chapter}{\numberline {1}Our application : Visual Life Configurator}{2}
\contentsline {section}{\numberline {1.1}Persona}{2}
\contentsline {paragraph}{Name}{2}
\contentsline {paragraph}{About}{2}
\contentsline {paragraph}{Goals}{2}
\contentsline {section}{\numberline {1.2}User stories}{2}
\contentsline {chapter}{\numberline {2}Functional study}{3}
\contentsline {section}{\numberline {2.1}Storyboards}{3}
\contentsline {section}{\numberline {2.2}Architecture}{4}
\contentsline {section}{\numberline {2.3}Github link}{4}
